{
  "name": "TopScroll",
  "short_name": "TopScroll",
  "description": "__MSG_appDesc__",
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "default_locale": "en",
  "version": "1.8.5",
  "manifest_version": 3,
  "offline_enabled": true,
  "author": "Anton Gorbunov",
  "homepage_url": "https://github.com/sv3k/topscroll",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["basic.css"],
      "js": ["contentscript.js"]
    }
  ],
  "background": {
    "service_worker": "installer.js"
  },
  "action": {
    "default_title": "__MSG_browserAction__",
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html"
  }
}
